[main]
# the sprite number to palette swap (see sprites folder)
sprite_1 = 121

# the palette to swap to (see sprites folder)
sprite_2 = 348

# if set to true, the sprite will be saved in the 'saves' folder
save = false

# if set to true, both sprites will be swapped
show_both = true